<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jCliff.io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="assets/bundle.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .svg-loader {
      margin: 24px auto;
      display: block;
      -webkit-animation: svg-rotate 8000ms linear infinite;
              animation: svg-rotate 8000ms linear infinite;
    }

    .svg-loader circle {
      fill: transparent;
      stroke: #2980b9;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-dasharray: 0, 301.59289;
      -webkit-animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite, stroke-color 8000ms steps(4) infinite;
              animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite, stroke-color 8000ms steps(4) infinite;
    }

    @-webkit-keyframes svg-rotate {
      to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }

    @keyframes svg-rotate {
      to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    @-webkit-keyframes stroke-width {
      0%, 100% {
        stroke-width: 0;
      }
      45%, 55% {
        stroke-width: 2;
      }
      50% {
        stroke-width: 4;
      }
    }
    @keyframes stroke-width {
      0%, 100% {
        stroke-width: 0;
      }
      45%, 55% {
        stroke-width: 2;
      }
      50% {
        stroke-width: 4;
      }
    }
    @-webkit-keyframes stroke-dash {
      0% {
        stroke-dasharray: 0, 301.59289;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 301.59289, 0;
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dasharray: 301.59289, 301.59289;
        stroke-dashoffset: -301.59289;
      }
    }
    @keyframes stroke-dash {
      0% {
        stroke-dasharray: 0, 301.59289;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 301.59289, 0;
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dasharray: 301.59289, 301.59289;
        stroke-dashoffset: -301.59289;
      }
    }
    @-webkit-keyframes stroke-color {
      from {
        stroke: #2980b9;
      }
    }
    @keyframes stroke-color {
      from {
        stroke: #2980b9;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <svg class="svg-loader" width=200 height=200>
      <circle cx=100 cy=100 r=50 />
    </svg>
  </div>
  <script type="text/javascript" src="assets/main.js"></script>
</body>
</html>
